<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Online music streaming website </title>
    <style>
    	body{
    		background-color: #f9c6d7;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
		.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	} 
		.poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}

    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}
		.center{
			text-align: center;
			margin-top: -2px;
		}

.container {
  margin-left: auto;
  margin-right: auto;
}
.btn-outline { 
 margin-top: 15px; 
 border: solid 1px #bbbbbb;    
 font-size: 24px; 
 color: #bbbbbb; 
 background: 0 0; 
 transition: all .3s ease-in-out; 
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active { 
  border: solid 1px #bbbbbb;    
  color: #000; 
  background: #bbbbbb; 
}

.btn-social { 
  display: inline-block; 
  width: 48px; 
  height: 48px; 
  border: 1px solid #bbbbbb; 
  border-radius: 100%; 
  text-align: center; 
  font-size: 24px; 
  line-height: 46px; 
}



.list-inline { 
  padding-left: 0; 
  list-style: none; 
  margin-left: -5px; }

.list-inline > li { 
  display: inline-block;  
  padding-left: 5px; 
  padding-right: 5px; 
}

.social-links { 
  -webkit-animation: fade-in-down 0.9s; 
  animation: fade-in-down 0.9s; 
  -webkit-animation-delay: 0.2s; 
  animation-delay: 0.2s; 
}

/* Animations */
@-webkit-keyframes fade-in-down { 0% 
  { opacity: 0; -webkit-transform: translateY(-10px); transform: translateY(-10px); 
  }
  100% { 
    opacity: 1; 
    -webkit-transform: translateY(0); 
    transform: translateY(0); } }
@keyframes fade-in-down { 
  0% { opacity: 0; 
    -webkit-transform: translateY(-10px); 
    transform: translateY(-10px); 
  }
  100% { opacity: 1; 
    -webkit-transform: translateY(0); 
    transform: translateY(0); 
  } 
}

    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Trending songs</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="images/anoti.jpeg" alt="">
				</a>
				<h4>Anoti<h4>
				<p>Wizkid - 2021</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="images/naira.png" alt="">
				</a>
				<h4>First Time in America</h4>
				<p>Naira marley- 2021</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="images/reck.jpg" alt="">
				</a>
				<h4>Reckless</h4>
				<p>Wizkid - 2021</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="images/alcohol.png" alt="">
				</a>
				<h4>Sip (Alcohol)</h4>
				<p>Joeboy - 2021</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="images/ruger.jpeg" alt="">
				</a>
				<h4>Bounce</h4>
				<p>Ruger - 2021</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="images/Buju-Outside.jpg" alt="">
				</a>
				<h4>Outside</h4>
				<p>Buju - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="images/history.jpeg" alt="">
				</a>
				<h4>History</h4>
				<p>Cheque - 2021</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster">
					<img src="images/high.png" alt="">
				</a>
				<h4>High</h4>
				<p>Adekunle & Davido - 2021</p>
			</div>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>coming soon</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="poster">
					<img src="https://images.pexels.com/photos/1699161/pexels-photo-1699161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4></h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="poster">
					<img src="https://images.pexels.com/photos/838702/pexels-photo-838702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4></h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="poster">
					<img src="https://images.pexels.com/photos/894156/pexels-photo-894156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4></h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="poster">
					<img src="https://images.pexels.com/photos/2118046/pexels-photo-2118046.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4></h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="poster">
					<img src="https://images.pexels.com/photos/1735240/pexels-photo-1735240.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4></h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="poster">
					<img src="https://images.pexels.com/photos/2272854/pexels-photo-2272854.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4></h4>
			</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>

				<div class="container">
  <div class="row">
    <div class="col-md-12 text-center ">
      <ul class="list-inline social-links">
        <li><a href="https://github.com/olamideakintayo" class="btn-social btn-outline" data-toggle="tooltip" data-placement="top" title="Github"><i class="icon ion-social-github"></i></a>
        </li>
        <li><a href="https://twitter.com/kiddo_kash" class="btn-social btn-outline" title="Twitter"><i class="icon ion-social-twitter"></i></a>
        </li>
        <li><a href="https://ph.linkedin.com/in/olamide-akintayo-bba121180" class="btn-social btn-outline" title="LinkedIn"><i class="icon ion-social-linkedin"></i></a>
        </li
		</li>
      </ul>
    </div>
  </div>
</div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".poster").on("click", function(e){{
			alert("coming soon")
		}});

		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Anoti',
		        artist: 'Wizkid',
		        url: 'audio/anoti.mp3',
		        cover: 'images/anoti.jpeg'
		    },
			{
		        name: 'First time in America',  // SONG NAME
		        artist: 'Naira marley', //ARTIST NAME
		        url: 'audio/first.mp3', // PATH NAME AND SONG URL
		        cover: 'images/naira.png' // COVER IMAGE
		    },
			{
				name: 'Reckless',
				artist: 'Wizkid',
				url: 'source/reck.mp3',
				cover: 'images/reck.jpg',
			},
			{
				name: 'Sip(Alcohol)',
				artist: 'Joeboy',
				url: 'audio/alcohol.mp3',
				cover: 'images/alcohol.png',
			},
			{
				name: 'Bounce',
				artist: 'Ruger',
				url: 'audio/ruger.mp3',
				cover: 'images/ruger.jpeg',
			},
			{
				name: 'Outside',
				artist: 'Buju',
				url: 'audio/outside.mp3',
				cover: 'images/Buju-Outside.jpg',
			},

			{
				name: 'History',
				artist: 'Cheque',
				url: 'audio/history.mp3',
				cover: 'images/history.jpeg',
			},
			{
				name: 'High',
				artist: 'Adekunle & Davido',
				url: 'audio/high.mp3',
				cover: 'images/high.png',
			},
                
		    ]
		});
	</script>

	</body>
</html>
